

FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\AddClientWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\AddRequestWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\AuthWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\EquipmentInformationWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\QRCodeWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\RepairEquirementWindow.xaml;;
FC:\Users\gleb\source\repos\ООО Техносервис\ООО Техносервис\Windows\RequestWindow.xaml;;

